def value(r): 
    if (r == 'I'): 
        return 1
    if (r == 'V'): 
        return 5
    if (r == 'X'): 
        return 10
    if (r == 'L'): 
        return 50
    if (r == 'C'): 
        return 100
    if (r == 'D'): 
        return 500
    if (r == 'M'): 
        return 1000
    return -1

def roma_integer(s:string):
    length=len(s) 
    num=0
    i=0
    while (i<length):
        s1=value(s[i])
        if s1==-1 :
            print(i)
            print("This is not a valid Roma")
            return -1
       
        if (i+1)<length:
            s2=value(s[i+1])
        if s1<s2:
            num+=s2-s1
            i+=2
        else:
            num+=s1
            i+=1
            
    print(num)   
   
    

roma_integer("MCMIV")
